<!DOCTYPE html> 
<!-- Start of code --> 
<html lang="en">
    <!-- Head of the website --> 
    <head>
        <meta charset="utf-8">
        <title>Marshmello DJ</title>
        <link rel="stylesheet" href="styles/styles.css"> <!-- Linking the CSS --> 
    </head>
    <!-- Body --> 
    <body>
        <div class="wrapper">
            <header class="top">
                 <img src="Media/marshmellowlogo.png" alt="MarshmelloLogo" width="250" height="250">
            </header>
            <nav class="left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="songs.html">Songs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Marshmello</h1>
             <!-- List A--> 
            <section id="home-a">
            <h2>How did Marshmello started?</h2>
            <p>Marshmello first started his career by posting songs for free to the music platform 
            SoundCloud. The more he posted, the more he got noticed: at one point, Skrillex reposted 
            one of his songs on his SoundCloud. Ut interdum mattis lorem et egestas. Mauris tristique
            purus eget nisl pellentesque cursus. In elementum, urna nec egestas accumsan, enim magna 
            pulvinar erat, eu vehicula purus sem in nisl. Vivamus eu dapibus leo. Vestibulum ullamcorper
            eleifend lorem sed vulputate. Nulla sodales nunc vitae ex sodales, id dapibus justo vulputate.
            Maecenas malesuada orci quam, et sollicitudin leo faucibus et. Fusce nec fermentum elit, nec 
            egestas elit. Donec ultrices efficitur velit, non vulputate nisi ultrices ac. In turpis dui, 
            fringilla non egestas nec, molestie ut dui. </p>
            <h2>Why is Marshmello popular?</h2>
            <p>Marshmello was immediately noticed by Skrillex, a world-renowned electronic DJ who
            comes before him. Marshmello used SoundCloud to post his first tracks, both original mixes 
            and remixes of songs originally produced by other established DJs. Proin eget dignissim mauris.
            Duis efficitur sodales dolor, sed sagittis arcu volutpat in. Vestibulum consectetur ipsum nec
            porta sodales. Etiam cursus interdum dui, sit amet luctus nisi mollis tempus. Pellentesque 
            bibendum ligula eget urna hendrerit mattis. Praesent auctor facilisis sodales. Morbi ac 
            hendrerit tellus. Donec id dignissim massa. In hac habitasse platea dictumst. Vestibulum 
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque at 
            nulla id ligula interdum dictum. Suspendisse sit amet volutpat massa, ut rutrum odio. Morbi 
            malesuada volutpat ex, id malesuada diam ultrices sed. </p>
            </section>
             <!-- List B--> 
            <section id="home-b">
            <img src="Media/MarshmellowPicture.jpg" alt="MarshmelloLogo" width="300" height="450">
            </section>
            <footer class="bottom">
                <small>&copy; 2021 Marshmello, Inc.</small>
                <address>
                    <small>Have a question or comment about the site? <a href="index.html>Contact Us"></a></small>
                </address>
            </footer>
        </div>
    </body>
</html>